/* Benchmark_Enclave.edl - Top EDL file. */
enclave {

    from "WolfSSLExposed/WolfSSL.edl" import *;
    from "sgx_tstdc.edl" import *;

    trusted {
		void initSgxLib();
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print_string([in, string] const char* str);
//		size_t ocall_recv(int sockfd, [out, size=len] void *buf, size_t len, int flags) propagate_errno;
//      size_t ocall_send(int sockfd, [in, size=len] const void *buf, size_t len, int flags) propagate_errno;
    };
};
