/* Benchmark_Enclave.edl - Top EDL file. */
enclave {

	include "user_types.h"


    from "WolfSSLExposed/WolfSSL.edl" import *;
    from "sgx_tstdc.edl" import *;

    trusted {
		public void initSgxLib();
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print_string([in, string] const char* str);
		uint64_t ocall_fopen([in, string] const char* file, [in, string] const char* mode);
		int ocall_fread([out]char* buffer, size_t element_size, size_t element_count, uint64_t filePtr);
		void ocall_fclose(uint64_t filePtr);


//		size_t ocall_recv(int sockfd, [out, size=len] void *buf, size_t len, int flags) propagate_errno;
//      size_t ocall_send(int sockfd, [in, size=len] const void *buf, size_t len, int flags) propagate_errno;

        time_t ocall_time();
		struct tm ocall_GMTIME(time_t time);
        
    };
};
